[defaults]
inventory = hosts
host_key_checking = False
deprecation_warnings = False
collections = ansible.posix, community.general
private_key_file = /home/sa/.vagrant.d/insecure_private_key
remote_user = vagrant
